
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,300&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Noto Sans', sans-serif
header
    background-image: url('../img/lightscape-LtnPejWDSAY-unsplash.jpg')
    background-repeat: no-repeat
    height: 100vh
    width: 100%
    background-position: center
    background-size: cover
.logo
    color: #fff
    margin: 10px
.box-header
    display: flex
    justify-content: space-between
    padding: 10px
.nav-item
    display: flex
    margin: 15px
.nav-bar
    display: flex
    justify-content: center
    align-items: center
.nav-item ul
    list-style: none
    display: flex
.nav-item .nav-bar a
    text-decoration: none
    color: #fff
    font-size: 1.4rem
    margin: 10px 20px

.button-login 
    margin: 0 15px
.button-login button
    background: transparent
    font-size: 1.3rem
    border: 2px solid #44b1ff
    border-radius: 7px
 
.button-login  a 
    text-decoration: none
    color: #44b1ff
    width: 100%
    height: max-content
    display: block
    padding: 10px 35px
    transition: all 0.15s linear 

.button-login:hover, .button-login a:hover 
    background: #44b1ff
    color: #fff
    border-radius: 7px

.button-cadastro 
    margin: 0 15px
.button-cadastro button
    background: #44b1ff
    font-size: 1.3rem
    border: 2px solid #44b1ff
    border-radius: 7px
 
.button-cadastro a 
    text-decoration: none
    color: #fff
    width: 100%
    height: max-content
    display: block
    padding: 10px 35px
    transition: all 0.15s linear 

.button-cadastro button:hover, .button-cadastro a:hover 
    color: #44b1ff
    border-radius: 7px
    background: none
    
nav
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    color: #fff
    flex-direction: column
.nav-header h1
    font-size: 4rem
    margin: 10px
.nav-header h2
    font-size: 1.8rem
    text-align: center

.nav-header button
    display: flex
main
    margin: 20px
